netopeer-master/server/config/ietf-netconf-server-config.rng

<?xml version="1.0" encoding="utf-8"?>
<grammar xmlns:ncserver="urn:ietf:params:xml:ns:yang:ietf-netconf-server" xmlns="http://relaxng.org/ns/structure/1.0" xmlns:nma="urn:ietf:params:xml:ns:netmod:dsdl-annotations:1" datatypeLibrary="http://www.w3.org/2001/XMLSchema-datatypes" ns="urn:ietf:params:xml:ns:netconf:base:1.0"><include href="/usr/local/share/libnetconf/rnglib//relaxng-lib.rng"/><start><element name="config"><interleave><grammar ns="urn:ietf:params:xml:ns:yang:ietf-netconf-server"><start><optional><element name="ncserver:netconf"><empty/></element></optional></start></grammar></interleave></element></start></grammar>
